{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/upcxx/upcxx.debug.gasnet_seq.smp/include",
                "/usr/local/upcxx/gasnet.debug/include",
                "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10",
                "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/x86_64-linux-gnu/c++/10",
                "/usr/bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/backward",
                "/usr/local/include",
                "/usr/lib/llvm-11/lib/clang/11.0.0/include",
                "/usr/include/x86_64-linux-gnu",
                "/usr/include"
            ],
            "defines": [],
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/clang++",
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}